<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>ELLE ERRE montaggi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark navbar-fixed">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Montaggi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trasporti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Traslochi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Depositi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contattaci</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="horizontal-container horizontal-container-1">

        <div class="horizontal-container-content horizontal-container-text">
            <p class="description"> id iure magnam maiores nobis odit officiis omnis pariatur porro quaerat veniam voluptas voluptates.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aliquid blanditiis doloremque itaque quas quis voluptatibus! Autem, corporis cum dolore dolores facere itaque magni molestias odit officia quo quos ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium alias atque aut cupiditate distinctio doloribus dolorum eveniet explicabo facere fugiat in, iure laboriosam magni maxime molestias provident suscipit tenetur!</p>
        </div>

        <div class="horizontal-container-content horizontal-container-imgs">
            <img id="img1" src="imgs/img1.jpg" alt="camion">
        </div>

    </div>

    <div class="horizontal-container horizontal-container-2">

        <div class="horizontal-container-content horizontal-container-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aliquid blanditiis doloremque itaque quas quis voluptatibus! Autem, corporis cum dolore dolores facere itaque magni molestias odit officia quo quos ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium alias atque aut cupiditate distinctio doloribus dolorum eveniet explicabo facere fugiat in, iure laboriosam magni maxime molestias provident suscipit tenetur!</p>
        </div>

        <div class="horizontal-container-content horizontal-container-imgs">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur doloribus eligendi enim eveniet, ex exercitationem harum id laborum perspiciatis possimus praesentium quasi quo, quod quos temporibus velit vero vitae. Necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aut cumque error ex impedit inventore ipsam laboriosam magni molestias necessitatibus possimus quaerat quasi quidem quisquam quod, ratione rem, velit?</p>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>