<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elle-Erre</title>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body>
<div id="top"></div>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#top">
            <img src="imgs/logo.svg" alt="logo" id="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#chi-siamo">Chi Siamo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#il-cliente">Il Cliente</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#depositi">Depositi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#trasporti">Trasporti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#montaggi">Montaggi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contattateci">Contattaci</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section class="cover">
    <div class="cover-filter"></div>
    <div class="cover-caption">
        <div class="cover-caption-copy">
            <div class="h1">Elle Erre</div>
            <div id="line"></div>
            <div class="h5">Trasporti e Logistica di Arredi e Mobili</div>
        </div>
    </div>
</section>
<div id="chi-siamo">
    <div id="container-1" class="container d-flex flex-column flex-lg-row justify-content-center align-items-center">
        <div data-aos="zoom-in" data-aos-duration="1500">
            <div class="h5">Chi Siamo</div>
            <p>
                L'azienda nasce come una piccola ditta di trasporti per la distribuzione di libri scolastici Mondadori
                in Sicilia. Successivamente, ci siamo rivolti anche al mondo dei traslochi e dei montaggi e, nel 2019,
                abbiamo
                ottenuto la distribuzione della Maisons du Monde... da lì, è stata un'escalation di sacrifici e tanto
                lavoro, che
                ci hanno permesso, ad oggi, grazie alla conoscenza del proprietario della ditta Invio Home,
                di occuparci delle regioni: Marche, Emilia Romagna, Umbria e Lazio, con l'aggiunta delle distribuzioni
                per conto di Leroy Merlin.
            </p>
        </div>
        <div class="d-flex justify-content-center align-items-center" data-aos="fade-left" data-aos-duration="1500">
            <img src="imgs/index/img-1.png" alt="img" id="img-1">
        </div>
    </div>
</div>
<div id="il-cliente">
    <div id="container-2" class="container d-flex flex-column flex-lg-row justify-content-center align-items-center">
        <div data-aos="zoom-out" data-aos-duration="1500">
            <div class="h5">Il Cliente</div>
            <p>
                Il nostro lavoro ci permette di avere ogni giorno il contatto con il cliente entrando dentro casa loro
                in punta di piedi e provando a dare un servizio eccellente.
            </p>
        </div>
        <div class="d-flex justify-content-center align-items-center" data-aos="fade-right" data-aos-duration="1500">
            <img src="imgs/index/img-2.png" alt="img" id="img-2">
        </div>
    </div>
</div>
<div id="depositi">
    <div id="container-3" class="container d-flex flex-column flex-lg-row justify-content-center align-items-center">
        <div data-aos="zoom-in" data-aos-duration="1500">
            <div class="h5">Depositi</div>
            <p>
                La società dispone di depositi ben coinbentati, che garantiscono la tutela di mobili e oggetti di
                valore,
                anche per periodi medio-lunghi. Si effettuano preventivi gratuiti per fissare la durata della locazione
                dei depositi e per far fronte a qualsiasi esigenza della clientela.
            </p>
        </div>
        <div class="d-flex justify-content-center align-items-center" data-aos="fade-left" data-aos-duration="1500">
            <img src="imgs/index/img-3.png" alt="img" id="img-3">
        </div>
    </div>
</div>
<div id="trasporti">
    <div id="container-4" class="container d-flex flex-column flex-lg-row justify-content-center align-items-center">
        <div data-aos="zoom-out" data-aos-duration="1500">
            <div class="h5">Trasporti</div>
            <p>
                I trasporti ed i traslochi costituiscono il core-business della nostra attività.
                L'azienda ha in dotazione un'ampia scelta di apparecchiature e automezzi all'avanguardia per agevolare,
                senza limitazioni, il trasporto intermodale di arredi, mobili e oggetti di uso quotidiano.
            </p>
        </div>
        <div class="d-flex justify-content-center align-items-center" data-aos="fade-right" data-aos-duration="1500">
            <img src="imgs/index/img-4.png" alt="img" id="img-4">
        </div>
    </div>
</div>
<div id="montaggi">
    <div id="container-5" class="container d-flex flex-column flex-lg-row justify-content-center align-items-center">
        <div data-aos="zoom-in" data-aos-duration="1500">
            <div class="h5">Montaggi</div>
            <p>
                Si effettuano, altresì, montaggi e assemblaggi di mobili e arredi componibili di qualunque fattura
                e provenienza. Il nostro team di esperti assicura un lavoro rapido e altamente qualificato.
            </p>
        </div>
        <div class="d-flex justify-content-center align-items-center" data-aos="fade-left" data-aos-duration="1500">
            <img src="imgs/index/img-5.png" alt="img" id="img-5">
        </div>
    </div>
</div>
<div id="galleria">
    <div id="container-6" class="container d-flex flex-column flex-lg-row justify-content-center align-items-center">
        <div>
            <div class="h5">Sede di Roma</div>
            <video controls class="videos">
                <source src="imgs/roma.mp4"/>
            </video>
        </div>
        <div>
            <div class="h5">Sede di Milano</div>
            <video controls class="videos">
                <source src="imgs/milano.mp4"/>
            </video>
        </div>
    </div>
</div>
<div id="contattateci">
    <div class="container">
        <div class="h3 text-center p-4">Contattaci</div>
        <div class="d-flex flex-column flex-md-row align-items-center" id="form-container">
            <div class="d-flex justify-content-center align-items-center">
                <form action="https://formsubmit.co/elleerre2022@gmail.com" method="POST">
                    <div class="form-group">
                        <label for="input-name">Nome</label>
                        <input name="Nome" type="text" class="form-control" id="input-name"
                               placeholder="Inserisci Il tuo Nome" required>
                    </div>
                    <div class="form-group">
                        <label for="input-phone">Telefono</label>
                        <input name="Telefono" type="number" class="form-control" id="input-phone"
                               placeholder="Inserisci il tuo Numero di Telefono" required>
                    </div>
                    <div class="form-group">
                        <label for="input-email">Indirizzo Email</label>
                        <input name="Email" type="email" class="form-control" id="input-email"
                               aria-describedby="email-help"
                               placeholder="Inserisci la tua Email" required>
                        <small id="email-help" class="form-text text-muted">Non condivideremo i tuoi Dati
                            Personali</small>
                    </div>
                    <div class="form-group">
                        <label for="input-text">Testo</label>
                        <textarea name="Messaggio" class="form-control" rows="7" id="input-text"
                                  placeholder="Inserisci il Testo"
                                  required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary float-left">Invia</button>
                </form>
            </div>
            <div class="text-center">
                <ul class="list-unstyled d-flex justify-content-center flex-column">
                    <li><i class="fas fa-map-marker-alt fa-2x"></i>
                        <div class="text-center p-1">
                            Via delle Arti, 181 Roma
                            <br>
                            Via Giuseppe di Vittorio, 57 Ancona
                            <br>
                            Via Pietro Novelli, 150 Catania
                            <br>
                            Via Monferrato, 82, San Giuliano Milanese
                        </div>
                    </li>
                    <li><i class="fas fa-phone mt-4 fa-2x"></i>
                        <div class="text-center p-1">
                            +39 327 8975 676
                            <br>
                            +39 345 6177 794
                        </div>
                    </li>
                    <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                        <div class="text-center p-1">
                            <a href="mailto:elleerre2022@gmail.com">elleerre2022@gmail.com</a>
                            <br>
                            <a href="mailto:leone792009@hotmail.it">leone792009@hotmail.it</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark text-center text-white">
    <div class="container p-2">
        <section>
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/profile.php?id=100084490406067" role="button">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/elleerre2022/" role="button">
                <i class="fab fa-instagram"></i>
            </a>
        </section>
    </div>
    <div class="bg-dark text-center">
        © 2023 Copyright:
        <a class="text-white" href="#top">Elle-Erre</a>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>
